# smart-garage

./: Docker-compose.yml  Dockerfile  README.md  build.gradle
src/main/java/com/example/smart_garage/: SmartGarageApplication.java
src/main/java/com/example/smart_garage/config/: HibernateConfig.java
src/main/java/com/example/smart_garage/constants/: ExceptionConstant.java
src/main/java/com/example/smart_garage/db/: script09.05.sql  script_v09.05.sql
src/main/java/com/example/smart_garage/dto/: BrandFilterDto.java  BrandResponse.java  BrandSaveRequest.java  CarMaintenanceFilterDto.java  CarMaintenanceResponse.java  CarMaintenanceSaveRequest.java  CarModelFilterDto.java  CarModelResponse.java  CarModelSaveRequest.java  DiscountFilterDto.java  DiscountResponse.java  DiscountSaveRequest.java  LoginDto.java  OrderFilterDto.java  OrderResponse.java  OrderSaveRequest.java  PaymentFilterDto.java  PaymentResponse.java  PaymentSaveRequest.java  PriceFilterDto.java  PriceResponse.java  (+14 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: AccessDeniedView.html  AdminPanelView.html  BrandCreateView.html  BrandForm.html  BrandUpdateView.html  BrandView.html  BrandsView.html  CarMaintenanceCreateView.html  CarMaintenanceForm.html  CarMaintenanceUpdateView.html  CarMaintenanceView.html  CarMaintenancesView.html  CarModelCreateView.html  CarModelForm.html  CarModelUpdateView.html  CarModelView.html  CarModelsView.html  DiscountCreateView.html  DiscountForm.html  DiscountUpdateView.html  DiscountView.html  DiscountsView.html  DuplicateEntityView.html  HomeView.html  LoginView.html  NotFoundView.html  NotFoundView2.html  OrderCreateView.html  OrderForm.html  OrderView.html  OrdersView.html  PaymentCreateView.html  PaymentForm.html  PaymentView.html  PaymentsView.html  PriceCreateView.html  PriceForm.html  PriceUpdateView.html  PriceView.html  PricesView.html  (+25 more)
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  resource.html  services.html
src/test/java/com/example/smart_garage/: Helpers.java  SmartGarageApplicationTests.java
(+134 files in other folders)
